Repository: Odeh182003/Flights_Django
Catalog: locale/*/LC_MESSAGESss/django.po
Languages: ar

source: Add Flight
ar: إضافة رحلة

source: Add Passenger
ar: إضافة مسافر

source: Dashboard
ar: لوحة التحكم

source: Flights Lists
ar: قائمة الرحلات

source: AI Assistant
ar: المساعد الذكي

source: Logout
ar: تسجيل الخروج

source: Chat Assistant is here to help you
ar: المساعد الذكي هنا لمساعدتك

source: Ask AI Assistant what you need
ar: أسأل المساعد الذكي

source: Enter your question for the AI assistant
ar: أدخل سؤالك لمساعدك الذكي هنا

source: Ask AI
ar: أسأل

source: Your query has been sent to the AI. Processing in the background...
ar: تم ارسال سؤالك الى مساعدك الذكي. يتم الان المعالجة

source: Enjoy your flight
ar: أستمتع برحلتك

source: Airports (code)
ar: مطارات دولية

source: Origin
ar: أصل

source: Destination
ar: الوجهة

source: Duration
ar: مدة الرحلة

source: Back To Flights
ar: العودة الى الرحلات

source: A List Of All available Flights
ar: قائمة الرحلات الموجودة

source: List of Flights
ar: قائمة الرحلات

source: to
ar: الى
